{
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - DepthOfATree",
         "request": "launch",
         "mainClass": "com.cgdecker.techlead_algopro.DepthOfATree",
         "projectName": "project-euler"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - NonDuplicateNumber",
         "request": "launch",
         "mainClass": "com.cgdecker.techlead_algopro.NonDuplicateNumber",
         "projectName": "project-euler"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - ProjectEuler",
         "request": "launch",
         "mainClass": "com.cgdecker.projecteuler.ProjectEuler",
         "projectName": "project-euler"
      }
   ]
}